# Paper

./: pom.xml
Paper-API/: .gitignore  pom.xml
Paper-API/src/main/java/org/bukkit/: Bukkit.java  ChatColor.java  Chunk.java  ChunkSnapshot.java  Location.java  OfflinePlayer.java  Physical.java  Server.java  Skin.java  World.java  WorldCreator.java
Paper-API/src/main/java/org/bukkit/attribute/: Attribute.java  AttributeModifier.java
Paper-API/src/main/java/org/bukkit/block/: Block.java  BlockState.java  Skull.java
Paper-API/src/main/java/org/bukkit/command/: Command.java  CommandMap.java  CommandSender.java  SimpleCommandMap.java
Paper-API/src/main/java/org/bukkit/command/defaults/: EffectCommand.java  PluginsCommand.java  ReloadCommand.java  SuspendCommand.java  TellCommand.java  TimingsCommand.java  VersionCommand.java
Paper-API/src/main/java/org/bukkit/configuration/: ConfigurationSection.java
Paper-API/src/main/java/org/bukkit/entity/: ArmorStand.java  Entity.java  FallingBlock.java  Firework.java  HumanEntity.java  Item.java  LivingEntity.java  Player.java
Paper-API/src/main/java/org/bukkit/event/: Event.java  EventCallback.java  EventException.java
Paper-API/src/main/java/org/bukkit/event/block/: BlockDispenseEntityEvent.java  BlockEvent.java  BlockIgniteEvent.java  BlockPlaceEvent.java  SignChangeEvent.java
Paper-API/src/main/java/org/bukkit/event/entity/: EntityChangeBlockEvent.java  EntityDamageByEntityEvent.java  EntityDespawnInVoidEvent.java  EntityEvent.java  EntityTargetEvent.java  HorseJumpEvent.java  PigZapEvent.java  PlayerLeashEntityEvent.java  PotionEffectAddEvent.java  PotionEffectExtendEvent.java  ProjectileHitEvent.java
Paper-API/src/main/java/org/bukkit/event/hanging/: HangingBreakByEntityEvent.java
Paper-API/src/main/java/org/bukkit/event/inventory/: InventoryClickedEvent.java  InventoryDragEvent.java  InventoryEvent.java  InventoryMoveItemEvent.java  InventoryPickupItemEvent.java  InventoryType.java
Paper-API/src/main/java/org/bukkit/event/painting/: PaintingBreakByEntityEvent.java  PaintingEvent.java  PaintingPlaceEvent.java
Paper-API/src/main/java/org/bukkit/event/player/: PlayerEggThrowEvent.java  PlayerEvent.java  PlayerExpChangeEvent.java  PlayerFishEvent.java  PlayerInteractEntityEvent.java  PlayerInteractEvent.java  PlayerItemConsumeEvent.java  PlayerMoveEvent.java
Paper-API/src/main/java/org/bukkit/event/server/: MapInitializeEvent.java  ServerListPingEvent.java  ServerSuspendEvent.java
Paper-API/src/main/java/org/bukkit/event/vehicle/: VehicleEvent.java
Paper-API/src/main/java/org/bukkit/event/weather/: WeatherEvent.java
Paper-API/src/main/java/org/bukkit/event/world/: WorldEvent.java
Paper-API/src/main/java/org/bukkit/inventory/: Inventory.java  ItemFactory.java  ItemStack.java  PlayerInventory.java
Paper-API/src/main/java/org/bukkit/inventory/meta/: ItemMeta.java  SkullMeta.java
Paper-API/src/main/java/org/bukkit/map/: MapView.java
Paper-API/src/main/java/org/bukkit/metadata/: MetadataStoreBase.java
Paper-API/src/main/java/org/bukkit/permissions/: Permissible.java  PermissibleBase.java
Paper-API/src/main/java/org/bukkit/plugin/: PluginManager.java  RegisteredEventHandler.java  RegisteredListener.java  SimplePluginManager.java
Paper-API/src/main/java/org/bukkit/plugin/java/: JavaPlugin.java  JavaPluginLoader.java
Paper-API/src/main/java/org/bukkit/potion/: Potion.java  PotionEffect.java
Paper-API/src/main/java/org/bukkit/util/: ImmutableMaterialSet.java  RayBlockIntersection.java
Paper-API/src/main/java/org/github/paperspigot/utils/: CachedSizeConcurrentLinkedQueue.java  DebugUtils.java
Paper-API/src/main/java/org/spigotmc/: CustomTimingsHandler.java
Paper-API/src/test/java/org/bukkit/plugin/: TimedRegisteredListenerTest.java
Paper-Server/: .gitignore  pom.xml
Paper-Server/src/main/java/app/ashcon/sportpaper/server/: KnockbackModificationCommand.java  WorldGenSettingsManager.java
Paper-Server/src/main/java/net/minecraft/server/: BaseBlockPosition.java  Block.java  BlockAnvil.java  BlockBeacon.java  BlockButtonAbstract.java  BlockChest.java  BlockCocoa.java  BlockDoor.java  BlockFalling.java  BlockFire.java  BlockFlowerPot.java  BlockFlowing.java  BlockFluids.java  BlockGrass.java  BlockJukeBox.java  BlockLever.java  BlockMinecartDetector.java  BlockMinecartTrackAbstract.java  BlockMobSpawner.java  BlockMonsterEggs.java  BlockPiston.java  BlockPortal.java  BlockPosition.java  BlockPoweredRail.java  BlockPressurePlateBinary.java  BlockRedstoneOre.java  BlockRedstoneTorch.java  BlockRedstoneWire.java  BlockSapling.java  BlockSkull.java  BlockTNT.java  BlockTrapdoor.java  BlockTripwireHook.java  BlockVine.java  Chunk.java  ChunkCache.java  ChunkCoordIntPair.java  ChunkProviderServer.java  ChunkSection.java  CommandBlockListenerAbstract.java  (+136 more)
Paper-Server/src/main/java/org/bukkit/craftbukkit/: CraftArt.java  CraftChunk.java  CraftChunkSnapshot.java  CraftCrashReport.java  CraftEffect.java  CraftEquipmentSlot.java  CraftIpBanEntry.java  CraftIpBanList.java  CraftOfflinePlayer.java  CraftProfileBanEntry.java  CraftProfileBanList.java  CraftServer.java  CraftSound.java  CraftStatistic.java  CraftTravelAgent.java  CraftWorld.java  CraftWorldBorder.java  LoggerOutputStream.java  Main.java  TrigMath.java
Paper-Server/src/main/java/org/bukkit/craftbukkit/attribute/: CraftAttributeInstance.java  CraftAttributeMap.java
Paper-Server/src/main/java/org/bukkit/craftbukkit/block/: CraftBanner.java  CraftBeacon.java  CraftBlock.java  CraftBlockState.java  CraftBrewingStand.java  CraftChest.java  CraftCommandBlock.java  CraftCreatureSpawner.java  CraftDispenser.java  CraftDropper.java  CraftFurnace.java  CraftHopper.java  CraftJukebox.java  (+3 more)
Paper-Server/src/main/java/org/github/paperspigot/: BukkitConfig.java  PaperSpigotConfig.java  PaperSpigotWorldConfig.java  SharedConfig.java
Paper-Server/src/main/java/org/spigotmc/: ActivationRange.java  Metrics.java  RestartCommand.java  SpigotConfig.java  SpigotWorldConfig.java  WatchdogThread.java
Paper-Server/src/main/resources/configurations/: paper.yml
(+212 files in other folders)
