<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.ufo</groupId>
    <artifactId>paper-parent</artifactId>
    <version>1.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.release>11</maven.compiler.release>
        <minecraft.version>1.8.8</minecraft.version>
        <minecraft_version>1_8_R3</minecraft_version>
    </properties>

    <modules>
        <module>Paper-API</module>
        <module>Paper-Server</module>
    </modules>
</project>
